<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Power"/>
    <comp lib="0" loc="(420,270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Ground"/>
    <comp lib="0" loc="(530,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="8" loc="(415,135)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="或门OR"/>
    </comp>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,370)" to="(640,370)"/>
  </circuit>
</project>
