<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2_bar"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_bar"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="1" loc="(420,730)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="GS"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,650)" name="NOT Gate"/>
    <comp lib="1" loc="(580,730)" name="NOT Gate"/>
    <comp lib="1" loc="(840,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(840,710)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="8" loc="(619,142)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="74HC138"/>
    </comp>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(430,380)" to="(740,380)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(460,200)" to="(780,200)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(460,340)" to="(780,340)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(460,480)" to="(780,480)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(460,620)" to="(780,620)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,210)" to="(780,210)"/>
    <wire from="(480,280)" to="(480,490)"/>
    <wire from="(480,280)" to="(780,280)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,490)" to="(780,490)"/>
    <wire from="(480,550)" to="(480,650)"/>
    <wire from="(480,550)" to="(780,550)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,230)" to="(780,230)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(500,300)" to="(780,300)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,370)" to="(780,370)"/>
    <wire from="(500,440)" to="(500,730)"/>
    <wire from="(500,440)" to="(780,440)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(610,270)" to="(610,410)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(610,410)" to="(780,410)"/>
    <wire from="(610,580)" to="(610,720)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(610,720)" to="(780,720)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(630,350)" to="(780,350)"/>
    <wire from="(630,420)" to="(630,650)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,650)" to="(780,650)"/>
    <wire from="(630,700)" to="(780,700)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(650,510)" to="(780,510)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(650,630)" to="(650,730)"/>
    <wire from="(650,630)" to="(780,630)"/>
    <wire from="(650,730)" to="(780,730)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(840,640)" to="(890,640)"/>
    <wire from="(840,710)" to="(890,710)"/>
  </circuit>
</project>
