<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Power"/>
    <comp lib="0" loc="(180,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Ground"/>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="8" loc="(290,85)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="XNOR"/>
    </comp>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(110,390)" to="(110,540)"/>
    <wire from="(110,390)" to="(360,390)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(500,540)" to="(520,540)"/>
  </circuit>
</project>
