<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Power"/>
    <comp lib="0" loc="(670,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Ground"/>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NAND Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,700)" name="AND Gate"/>
    <comp lib="1" loc="(300,600)" name="NOR Gate"/>
    <comp lib="1" loc="(330,410)" name="NAND Gate"/>
    <comp lib="1" loc="(330,490)" name="NAND Gate"/>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="1" loc="(430,450)" name="NAND Gate"/>
    <comp lib="1" loc="(450,650)" name="NOR Gate"/>
    <comp lib="8" loc="(235,55)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="异或门"/>
    </comp>
    <comp lib="8" loc="(240,297)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="16MOS方案"/>
    </comp>
    <comp lib="8" loc="(261,557)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="14MOS方案"/>
    </comp>
    <comp lib="8" loc="(835,55)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="XOR全定制"/>
    </comp>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,650)" to="(180,650)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,360)" to="(120,510)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(130,580)" to="(130,680)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(130,680)" to="(240,680)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,100)" to="(600,250)"/>
    <wire from="(600,100)" to="(850,100)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(850,100)" to="(850,180)"/>
    <wire from="(850,100)" to="(970,100)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,340)" to="(970,340)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(970,100)" to="(970,200)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(990,250)" to="(990,280)"/>
  </circuit>
</project>
